# App-binhai-2020

./: README.md  activity_shopping_channel.xml  appkey  eg_4_5shoppingcart.md  eg_5_2shoppingCartPro.md  eg_5_3shoppingChannel.md  eg_5_8schedule.md
1.2 helloWorld/: .project  settings.gradle
1.2 helloWorld/app/: build.gradle
1.2 helloWorld/myapplication/: build.gradle
1.2 helloWorld/newmodule/: build.gradle
3.1 screenDisplay/: .project  settings.gradle
3.1 screenDisplay/app/: build.gradle
3.2 layout/: .project  settings.gradle
3.3 controls/: .project  settings.gradle
3.4 controls2/: .project  build.gradle  settings.gradle
3.4 controls2/app/: build.gradle
3.4 controls2/app/src/androidTest/java/com/example/controls2/: ExampleInstrumentedTest.java
3.4 controls2/app/src/main/: AndroidManifest.xml
3.4 controls2/app/src/main/java/com/example/controls2/: CheckBoxActivity.java  EditTextActivity.java  MainActivity.java  RadioActivity.java  SpinnerActivity.java  SwitchActivity.java
3.4 controls2/app/src/main/java/com/example/controls2/util/: ViewUtil.java
3.4 controls2/app/src/main/res/drawable/: checkbox_selector.xml  edittext_selector.xml  radio_selector.xml  shape_edit_focus.xml  shape_edit_normal.xml  swich_background_off.xml  swich_background_on.xml  swich_circle_off.xml  swich_circle_on.xml  swith_background_selector.xml  swith_circle_selector.xml
3.4 controls2/app/src/main/res/layout/: activity_check_box.xml  activity_edit_text.xml  activity_radio.xml  activity_spinner.xml  activity_switch.xml  item_dropdown.xml  item_select.xml  item_simple.xml
3.4 controls2/app/src/main/res/values/: province.xml  strings.xml
3.4 controls2/app/src/test/java/com/example/controls2/: ExampleUnitTest.java
3.5 Act/: .project  settings.gradle
3.6 appLogin/: .project  settings.gradle
3.6.2 regLogin/: settings.gradle
4 storage/: .project  build.gradle  settings.gradle
4.5 shoppingCart/: .project  settings.gradle
5 senior/: .project  settings.gradle
5.8 schedule/: .project  settings.gradle
6 group/: .project  settings.gradle
8 mixture/: settings.gradle
BaiduMapsApiASDemo/: gradle.properties  local.properties
BaiduMapsApiASDemo/app/: build.gradle
BaiduMapsApiASDemo/app/src/main/: AndroidManifest.xml
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/: DemoApplication.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/createmap/: CreateMapList.java  IndoorMapDemo.java  MapTypeDemo.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/geometry/: CircleDemo.java  GeometryList.java  HeatMapDemo.java  MarkerAnimationDemo.java  MarkerDemo.java  PolylineDemo.java  TileOverlayDemo.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/indoorview/: BaseStripAdapter.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/layers/: LocationCustomDemo.java  LocationTypeDemo.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/mapcontrol/: MapLimitBoundsDemo.java  MapStatusDemo.java  SnapShotDemo.java  UISettingDemo.java  ViewSettingDemo.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/search/: CloudSearchActivity.java  CloudSearchDemo.java  IndoorSearchDemo.java  ReverseGeoCodeDemo.java  SearchList.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/searchroute/: IndoorRouteDemo.java
BaiduMapsApiASDemo/app/src/main/java/baidumapsdk/demo/util/: OpenBaiduMap.java  UtilsList.java
BaiduMapsApiASDemo/app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
BaiduMapsApiASDemo/app/src/main/res/values/: colors.xml  strings.xml
(+407 files in other folders)
